1. Беззубенко Антон - 1 пропусків, 12.11.2019
2. Бершадський Андрій - 1 пропусків, 12.11.2019
3. Бишовець Наталія - 1 пропусків, 12.11.2019
4. Боднар Олександр - 1 пропусків, 12.11.2019
5. Бура Іванна - 1 пропусків, 12.11.2019
6. Бурачик Костянтин - 1 пропусків, 12.11.2019
7. Власенко Вікторія - 1 пропусків, 12.11.2019
8. Гормакова Вікторія - 1 пропусків, 12.11.2019
9. Горобюк Віктор - 1 пропусків, 12.11.2019
10. Грицаєнко Владислав - 1 пропусків, 12.11.2019
11. Ель Мансурі - 1 пропусків, 12.11.2019
12. Кавун Святослав - 1 пропусків, 12.11.2019
13. Лапа Анастасія - 1 пропусків, 12.11.2019
14. Лебеденко Анна - 1 пропусків, 12.11.2019
15. Луценко Олександр - 1 пропусків, 12.11.2019
16. Мороз-Шихальов Даниїл - 1 пропусків, 12.11.2019
17. Нападій Олесь - 1 пропусків, 12.11.2019
18. Ніколенко Ольга - 1 пропусків, 12.11.2019
19. Саакян Натан - 1 пропусків, 12.11.2019
20. Салабай Костянтин - 1 пропусків, 12.11.2019
21. Сисак Ігор - 1 пропусків, 12.11.2019
22. Тичина Анастасія - 1 пропусків, 12.11.2019
23. Чорний Максим - 1 пропусків, 12.11.2019
24. Якубовський Олександр - 1 пропусків, 12.11.2019
