1. 28.11.2019  Беззубенко Антон
2. 28.11.2019  Бершадський Андрій
3. 28.11.2019  Бишовець Наталія
4. 28.11.2019  Боднар Олександр
5. 28.11.2019  Бура Іванна
6. 28.11.2019  Бурачик Костянтин
7. 28.11.2019  Власенко Вікторія
8. 28.11.2019  Гормакова Вікторія
9. 28.11.2019  Горобюк Віктор
10. 28.11.2019  Грицаєнко Владислав
11. 28.11.2019  Ель Мансурі
12. 28.11.2019  Кавун Святослав
13. 28.11.2019  Кравцов Мирослав
14. 28.11.2019  Лапа Анастасія
15. 28.11.2019  Лебеденко Анна
16. 28.11.2019  Луценко Олександр
17. 28.11.2019  Мороз-Шихальов Даниїл
18. 28.11.2019  Нападій Олесь
19. 28.11.2019  Ніколенко Ольга
20. 28.11.2019  Саакян Натан
21. 28.11.2019  Салабай Костянтин
22. 28.11.2019  Сисак Ігор
23. 28.11.2019  Тичина Анастасія
24. 28.11.2019  Чорний Максим
25. 28.11.2019  Якубовський Олександр
26. 28.11.2019  Абрамова Дар’я
27. 28.11.2019  Айдимирова Надія
28. 28.11.2019  Бородай Катерина
29. 28.11.2019  Боршош Олександра
30. 28.11.2019  Гнедаш Катерина
31. 28.11.2019  Гопанчук Сергій
32. 28.11.2019  Долід Володимир
33. 28.11.2019  Журба Марія
34. 28.11.2019  Кішко Ігор
35. 28.11.2019  Ковтонюк Володимир
36. 28.11.2019  Коркішко Віктор
37. 28.11.2019  Кучер-Савінський Назарій
38. 28.11.2019  М`яч Дмитро
39. 28.11.2019  Максимчук Володимир
40. 28.11.2019  Новіков Михайло
41. 28.11.2019  Новицький Костянтин
42. 28.11.2019  Падалка Михайло
43. 28.11.2019  Пошукайло Артем
44. 28.11.2019  Сидоров Микита
45. 28.11.2019  Степанюк Ірина
46. 28.11.2019  Стукало Дмитро
47. 28.11.2019  Федоренко Данило
48. 28.11.2019  Чан Лілія
49. 28.11.2019  Шенгелія Володимир
50. 28.11.2019  Шерстюк Ігор
51. 28.11.2019  Янчук Сергій
51. 30.11.2019  Беззубенко Антон
52. 30.11.2019  Бершадський Андрій
53. 30.11.2019  Бишовець Наталія
54. 30.11.2019  Боднар Олександр
55. 30.11.2019  Бура Іванна
56. 30.11.2019  Бурачик Костянтин
57. 30.11.2019  Власенко Вікторія
58. 30.11.2019  Гормакова Вікторія
59. 30.11.2019  Горобюк Віктор
60. 30.11.2019  Грицаєнко Владислав
61. 30.11.2019  Ель Мансурі
62. 30.11.2019  Кравцов Мирослав
63. 30.11.2019  Лапа Анастасія
64. 30.11.2019  Лебеденко Анна
65. 30.11.2019  Луценко Олександр
66. 30.11.2019  Мороз-Шихальов Даниїл
67. 30.11.2019  Нападій Олесь
68. 30.11.2019  Ніколенко Ольга
69. 30.11.2019  Саакян Натан
70. 30.11.2019  Салабай Костянтин
71. 30.11.2019  Тичина Анастасія
72. 30.11.2019  Чорний Максим
73. 30.11.2019  Якубовський Олександр
74. 30.11.2019  Абрамова Дар’я
75. 30.11.2019  Айдимирова Надія
76. 30.11.2019  Бородай Катерина
77. 30.11.2019  Боршош Олександра
78. 30.11.2019  Гнедаш Катерина
79. 30.11.2019  Гопанчук Сергій
80. 30.11.2019  Долід Володимир
81. 30.11.2019  Журба Марія
82. 30.11.2019  Кішко Ігор
83. 30.11.2019  Ковтонюк Володимир
84. 30.11.2019  Коркішко Віктор
85. 30.11.2019  Кучер-Савінський Назарій
86. 30.11.2019  М`яч Дмитро
87. 30.11.2019  Максимчук Володимир
88. 30.11.2019  Новіков Михайло
89. 30.11.2019  Новицький Костянтин
90. 30.11.2019  Падалка Михайло
91. 30.11.2019  Пошукайло Артем
92. 30.11.2019  Сидоров Микита
93. 30.11.2019  Степанюк Ірина
94. 30.11.2019  Стукало Дмитро
95. 30.11.2019  Федоренко Данило
96. 30.11.2019  Чан Лілія
97. 30.11.2019  Шенгелія Володимир
98. 30.11.2019  Шерстюк Ігор
99. 30.11.2019  Янчук Сергій
99. 02.12.2019  Беззубенко Антон
100. 02.12.2019  Бершадський Андрій
101. 02.12.2019  Бишовець Наталія
102. 02.12.2019  Боднар Олександр
103. 02.12.2019  Бура Іванна
104. 02.12.2019  Бурачик Костянтин
105. 02.12.2019  Власенко Вікторія
106. 02.12.2019  Гормакова Вікторія
107. 02.12.2019  Горобюк Віктор
108. 02.12.2019  Грицаєнко Владислав
109. 02.12.2019  Ель Мансурі
110. 02.12.2019  Кравцов Мирослав
111. 02.12.2019  Лапа Анастасія
112. 02.12.2019  Лебеденко Анна
113. 02.12.2019  Луценко Олександр
114. 02.12.2019  Мороз-Шихальов Даниїл
115. 02.12.2019  Нападій Олесь
116. 02.12.2019  Ніколенко Ольга
117. 02.12.2019  Саакян Натан
118. 02.12.2019  Салабай Костянтин
119. 02.12.2019  Тичина Анастасія
120. 02.12.2019  Чорний Максим
121. 02.12.2019  Якубовський Олександр
122. 02.12.2019  Абрамова Дар’я
123. 02.12.2019  Айдимирова Надія
124. 02.12.2019  Бородай Катерина
125. 02.12.2019  Боршош Олександра
126. 02.12.2019  Гнедаш Катерина
127. 02.12.2019  Гопанчук Сергій
128. 02.12.2019  Долід Володимир
129. 02.12.2019  Журба Марія
130. 02.12.2019  Кішко Ігор
131. 02.12.2019  Ковтонюк Володимир
132. 02.12.2019  Коркішко Віктор
133. 02.12.2019  Кучер-Савінський Назарій
134. 02.12.2019  М`яч Дмитро
135. 02.12.2019  Максимчук Володимир
136. 02.12.2019  Новіков Михайло
137. 02.12.2019  Новицький Костянтин
138. 02.12.2019  Падалка Михайло
139. 02.12.2019  Пошукайло Артем
140. 02.12.2019  Сидоров Микита
141. 02.12.2019  Степанюк Ірина
142. 02.12.2019  Стукало Дмитро
143. 02.12.2019  Федоренко Данило
144. 02.12.2019  Чан Лілія
145. 02.12.2019  Шенгелія Володимир
146. 02.12.2019  Шерстюк Ігор
147. 02.12.2019  Янчук Сергій
147. 03.12.2019  Беззубенко Антон
148. 03.12.2019  Бершадський Андрій
149. 03.12.2019  Бишовець Наталія
150. 03.12.2019  Боднар Олександр
151. 03.12.2019  Бура Іванна
152. 03.12.2019  Бурачик Костянтин
153. 03.12.2019  Власенко Вікторія
154. 03.12.2019  Гормакова Вікторія
155. 03.12.2019  Горобюк Віктор
156. 03.12.2019  Грицаєнко Владислав
157. 03.12.2019  Ель Мансурі
158. 03.12.2019  Кавун Святослав
159. 03.12.2019  Кравцов Мирослав
160. 03.12.2019  Лапа Анастасія
161. 03.12.2019  Лебеденко Анна
162. 03.12.2019  Луценко Олександр
163. 03.12.2019  Мороз-Шихальов Даниїл
164. 03.12.2019  Нападій Олесь
165. 03.12.2019  Ніколенко Ольга
166. 03.12.2019  Саакян Натан
167. 03.12.2019  Салабай Костянтин
168. 03.12.2019  Сисак Ігор
169. 03.12.2019  Тичина Анастасія
170. 03.12.2019  Чорний Максим
171. 03.12.2019  Якубовський Олександр
172. 03.12.2019  Абрамова Дар’я
173. 03.12.2019  Айдимирова Надія
174. 03.12.2019  Бородай Катерина
175. 03.12.2019  Боршош Олександра
176. 03.12.2019  Гнедаш Катерина
177. 03.12.2019  Гопанчук Сергій
178. 03.12.2019  Долід Володимир
179. 03.12.2019  Журба Марія
180. 03.12.2019  Кішко Ігор
181. 03.12.2019  Ковтонюк Володимир
182. 03.12.2019  Коркішко Віктор
183. 03.12.2019  Кучер-Савінський Назарій
184. 03.12.2019  М`яч Дмитро
185. 03.12.2019  Максимчук Володимир
186. 03.12.2019  Новіков Михайло
187. 03.12.2019  Новицький Костянтин
188. 03.12.2019  Падалка Михайло
189. 03.12.2019  Пошукайло Артем
190. 03.12.2019  Сидоров Микита
191. 03.12.2019  Степанюк Ірина
192. 03.12.2019  Стукало Дмитро
193. 03.12.2019  Федоренко Данило
194. 03.12.2019  Чан Лілія
195. 03.12.2019  Шенгелія Володимир
196. 03.12.2019  Шерстюк Ігор
197. 03.12.2019  Янчук Сергій
197. 04.12.2019  Беззубенко Антон
198. 04.12.2019  Бершадський Андрій
199. 04.12.2019  Бишовець Наталія
200. 04.12.2019  Боднар Олександр
201. 04.12.2019  Бура Іванна
202. 04.12.2019  Бурачик Костянтин
203. 04.12.2019  Власенко Вікторія
204. 04.12.2019  Гормакова Вікторія
205. 04.12.2019  Горобюк Віктор
206. 04.12.2019  Грицаєнко Владислав
207. 04.12.2019  Ель Мансурі
208. 04.12.2019  Кавун Святослав
209. 04.12.2019  Кравцов Мирослав
210. 04.12.2019  Лапа Анастасія
211. 04.12.2019  Лебеденко Анна
212. 04.12.2019  Луценко Олександр
213. 04.12.2019  Мороз-Шихальов Даниїл
214. 04.12.2019  Нападій Олесь
215. 04.12.2019  Ніколенко Ольга
216. 04.12.2019  Саакян Натан
217. 04.12.2019  Салабай Костянтин
218. 04.12.2019  Тичина Анастасія
219. 04.12.2019  Чорний Максим
220. 04.12.2019  Якубовський Олександр
221. 04.12.2019  Абрамова Дар’я
222. 04.12.2019  Айдимирова Надія
223. 04.12.2019  Бородай Катерина
224. 04.12.2019  Боршош Олександра
225. 04.12.2019  Гнедаш Катерина
226. 04.12.2019  Гопанчук Сергій
227. 04.12.2019  Долід Володимир
228. 04.12.2019  Журба Марія
229. 04.12.2019  Кішко Ігор
230. 04.12.2019  Ковтонюк Володимир
231. 04.12.2019  Коркішко Віктор
232. 04.12.2019  Кучер-Савінський Назарій
233. 04.12.2019  М`яч Дмитро
234. 04.12.2019  Максимчук Володимир
235. 04.12.2019  Новіков Михайло
236. 04.12.2019  Новицький Костянтин
237. 04.12.2019  Падалка Михайло
238. 04.12.2019  Пошукайло Артем
239. 04.12.2019  Сидоров Микита
240. 04.12.2019  Степанюк Ірина
241. 04.12.2019  Стукало Дмитро
242. 04.12.2019  Федоренко Данило
243. 04.12.2019  Чан Лілія
244. 04.12.2019  Шенгелія Володимир
245. 04.12.2019  Шерстюк Ігор
246. 04.12.2019  Янчук Сергій
